<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>BCD HRMS</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style type="text/css">
        .auto-style1 {
            height: 426px;
            width: 75%;
            float: right;
            margin-left: 0px;
        }
        .auto-style2 {
            height: 474px;
        }
        .auto-style3 {
            font-size: xx-large;
            color: #FF0000;
        }
        .auto-style4 {
            font-size: xx-large;
            color: #0000FF;
        }
        .auto-style5 {
            font-size: xx-large;
        }
    </style>
    
</head>
<body style="background-position: center; background-image: url('/hrms/Images/Bankground.jpg'); background-repeat: repeat;">
    <div style ="height:20%;text-align:center;margin-top:50px;margin-bottom:50px">
        <span class="auto-style3"><strong>BCD&nbsp;</strong></span> <strong><span class="auto-style4">CARPENTRY&nbsp;</span></strong> <span class="auto-style5"><strong>LTD</strong></span><br />
    </div>
    <br />
    <div style ="height:75%">
    <form id="form1" runat="server">
    <hr />
    <div class="auto-style2">
        <div style="float:left;width:20%;height:100%;overflow-y:scroll;overflow-x:scroll">
            <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" ImageSet="Simple" Height="481px" Width="122px">
                <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" HorizontalPadding="0px" NodeSpacing="0px" VerticalPadding="0px" />
                <ParentNodeStyle Font-Bold="False" />
                <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" HorizontalPadding="0px" VerticalPadding="0px" />
            </asp:TreeView>
           
        </div>

        <div class="auto-style1">
         
          <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" > ">
            <CurrentNodeStyle ForeColor="#333333" />
            <NodeStyle Font-Bold="True" ForeColor="#990000" />
            <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
            <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
          </asp:SiteMapPath>
          <hr />
          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
      
          </asp:ContentPlaceHolder>
        </div>      
    </div>
    </form>
    </div>
    <div style="clear:left;text-align:center;height:5%;max-height:30px">
        <hr />
        © 2017 Whitireia New Zealand &amp; BCD Carpentry Ltd</div>
     <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    </body>
</html>
