<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="HOME"  description="">
        <siteMapNode url="" title="Employee"  description="" >
            <siteMapNode url="~/CreateEmployee.aspx" title="New"  description="" />
            <siteMapNode url="~/MaintainEmployee.aspx" title="Maintain"  description="" />
            <siteMapNode url="~/QueryEmployee.aspx" title="Query"  description="" />
        </siteMapNode>

        <siteMapNode url="~/StaffSize.aspx" title="StaffSize"  description="" />
        <siteMapNode url="~/StaffCourse.aspx" title="StaffCourse"  description="" />
        <siteMapNode url="" title="Certification"  description="" >
          <siteMapNode url="~/MaintainCertification.aspx" title="Maintain"  description="" />
          <siteMapNode url="~/QueryCertification.aspx" title="Query"  description="" />
        </siteMapNode>
        <siteMapNode url="" title="Attendance"  description="" >
          <siteMapNode url="~/CreateAttendance.aspx" title="New"  description="" />
          <siteMapNode url="~/QueryAttendance.aspx" title="Query"  description="" />
        </siteMapNode>
        <siteMapNode url="" title="TimeSheet"  description="" >
          <siteMapNode url="~/CreateTimeSheet.aspx" title="New"  description="" />
          <siteMapNode url="~/QueryTimeSheet.aspx" title="Query"  description="" />
        </siteMapNode>
        <siteMapNode url="" title="Wage"  description="" >
          <siteMapNode url="~/CreateWage.aspx" title="New"  description="" />
          <siteMapNode url="~/QueryWage.aspx" title="Query"  description="" />
        </siteMapNode>
        <siteMapNode url="" title="Tax"  description="" >
          <siteMapNode url="~/CreateTax.aspx" title="New"  description="" />
          <siteMapNode url="~/MaintainTax.aspx" title="Maintain"  description="" />
          <siteMapNode url="~/QueryTax.aspx" title="Query"  description="" />          
        </siteMapNode>
        <siteMapNode url="" title="IndividualDebt"  description="" >
          <siteMapNode url="~/CreateIndividualDebt.aspx" title="New"  description="" />
          <siteMapNode url="~/QueryIndividualDebt.aspx" title="Query"  description="" />
        </siteMapNode>
        <siteMapNode url="~/Competency.aspx" title="Competency"  description="" />
        <siteMapNode url="" title="Tool"  description="" >
            <siteMapNode url="" title="ToolUse"  description="" >
              <siteMapNode url="~/CreateToolUse.aspx" title="New"  description="" />
              <siteMapNode url="~/QueryToolUse.aspx" title="Query"  description="" />
            </siteMapNode>
            <siteMapNode url="~/ToolList.aspx.aspx" title="ToolList"  description="" />
            <siteMapNode url="" title="ToolTraining"  description="" >
              <siteMapNode url="~/CreateToolTraining.aspx" title="New"  description="" />
              <siteMapNode url="~/QueryToolTraining.aspx" title="Query"  description="" />
            </siteMapNode>
        </siteMapNode>

        <siteMapNode url="" title="Vehicle"  description="" >
            <siteMapNode url="~/CreateVehicle.aspx" title="New"  description="" />
            <siteMapNode url="~/QueryVehicle.aspx" title="Query"  description="" />
        </siteMapNode>
      
        <siteMapNode url="" title="System"  description="" >
            <siteMapNode url="~/ChangePassword.aspx" title="ChangePassword"  description="" />
        </siteMapNode>
    </siteMapNode>


</siteMap>
