<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="HOME"  description="">
        <siteMapNode url="" title="EMPLOYEE"  description="" >
            <siteMapNode url="~/CreateEmployee.aspx" title="NEW"  description="" />
            <siteMapNode url="~/MaintainEmployee.aspx" title="MAINTAIN"  description="" />
            <siteMapNode url="~/QueryEmployee.aspx" title="QUERY"  description="" />
            <siteMapNode url="~/QueryEmployeeHistory.aspx" title="HISTORY"  description="" />
        </siteMapNode>

        <siteMapNode url="" title="STAFF SIZE"  description="" >
          <siteMapNode url="~/CreateStaffSize.aspx" title="NEW"  description="" />
          <siteMapNode url="~/QueryStaffSize.aspx" title="QUERY"  description="" />          
        </siteMapNode>
        <siteMapNode url="~/StaffCourse.aspx" title="STAFF COURSE"  description="" />
        <siteMapNode url="" title="CERTIFICATION"  description="" >
          <siteMapNode url="~/MaintainCertification.aspx" title="MAINTAIN"  description="" />
          <siteMapNode url="~/QueryCertification.aspx" title="QUERY"  description="" />
        </siteMapNode>
        <siteMapNode url="" title="ATTENDANCE"  description="" >
          <siteMapNode url="~/CreateAttendance.aspx" title="NEW"  description="" />
          <siteMapNode url="~/QueryAttendance.aspx" title="QUERY"  description="" />
        </siteMapNode>
        <siteMapNode url="" title="TIME SHEET"  description="" >
          <siteMapNode url="~/CreateTimeSheet.aspx" title="NEW"  description="" />
          <siteMapNode url="~/QueryTimeSheet.aspx" title="QUERY"  description="" />
        </siteMapNode>
        <siteMapNode url="" title="WAGE"  description="" >
          <siteMapNode url="~/CreateWage.aspx" title="NEW"  description="" />
          <siteMapNode url="~/QueryWage.aspx" title="QUERY"  description="" />
        </siteMapNode>
        <siteMapNode url="" title="TAX"  description="" >
          <siteMapNode url="~/CreateTax.aspx" title="NEW"  description="" />
          <siteMapNode url="~/MaintainTax.aspx" title="MAINTAIN"  description="" />
          <siteMapNode url="~/QueryTax.aspx" title="QUERY"  description="" />          
        </siteMapNode>
        <siteMapNode url="" title="INDIVIDUAL DEBT"  description="" >
          <siteMapNode url="~/CreateIndividualDebt.aspx" title="NEW"  description="" />
          <siteMapNode url="~/QueryIndividualDebt.aspx" title="QUERY"  description="" />
        </siteMapNode>
        <siteMapNode url="~/Competency.aspx" title="COMPETENCY"  description="" />
        <siteMapNode url="" title="TOOL"  description="" >
            <siteMapNode url="" title="TOOL USE"  description="" >
              <siteMapNode url="~/CreateToolUse.aspx" title="NEW"  description="" />
              <siteMapNode url="~/QueryToolUse.aspx" title="QUERY"  description="" />
            </siteMapNode>
            <siteMapNode url="" title="TOOL LIST"  description="" >
              <siteMapNode url="~/CreateToolList.aspx" title="NEW"  description="" />
              <siteMapNode url="~/QueryToolList.aspx" title="QUERY"  description="" />
            </siteMapNode>
            <siteMapNode url="" title="TOOL TRAINING"  description="" >
              <siteMapNode url="~/CreateToolTraining.aspx" title="NEW"  description="" />
              <siteMapNode url="~/QueryToolTraining.aspx" title="QUERY"  description="" />
            </siteMapNode>
        </siteMapNode>

        <siteMapNode url="" title="VEHICLE"  description="" >
            <siteMapNode url="~/CreateVehicle.aspx" title="NEW"  description="" />
            <siteMapNode url="~/QueryVehicle.aspx" title="QUERY"  description="" />
        </siteMapNode>
      
        <siteMapNode url="" title="SYSTEM"  description="" >
            <siteMapNode url="~/ChangePassword.aspx" title="CHANGE PASSWORD"  description="" />
        </siteMapNode>
    </siteMapNode>


</siteMap>
