<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="HOME"  description="">
        <siteMapNode url="" title="Employee"  description="" >
            <siteMapNode url="~/CreateEmployee.aspx" title="New"  description="" />
            <siteMapNode url="~/MaintainEmployee.aspx" title="Maintain"  description="" />
            <siteMapNode url="~/QueryEmployee.aspx" title="Query"  description="" />
        </siteMapNode>

        <siteMapNode url="StaffSize.aspx" title="StaffSize"  description="" />
        <siteMapNode url="StaffCourse.aspx" title="StaffCourse"  description="" />
        <siteMapNode url="Certification.aspx" title="Certification"  description="" />
        <siteMapNode url="" title="Attendance"  description="" >
          <siteMapNode url="CreateAttendance.aspx" title="New"  description="" />
          <siteMapNode url="Attendance.aspx" title="Query"  description="" />
        </siteMapNode>
        <siteMapNode url="TimeSheet.aspx" title="TimeSheet"  description="" />
        <siteMapNode url="Wage.aspx" title="Wage"  description="" />
        <siteMapNode url="Tax.aspx" title="Tax"  description="" />
        <siteMapNode url="IndividualDebt.aspx" title="IndividualDebt"  description="" />
        <siteMapNode url="Competency.aspx" title="Competency"  description="" />
        
        <siteMapNode url="" title="Tool"  description="" >
            <siteMapNode url="~/ToolUse.aspx" title="ToolUse"  description="" />
            <siteMapNode url="~/ToolList.aspx.aspx" title="ToolList"  description="" />
            <siteMapNode url="~/ToolTraining.aspx" title="ToolTraining"  description="" />
        </siteMapNode>

        <siteMapNode url="" title="Vehicle"  description="" />

        <siteMapNode url="" title="System"  description="" >
            <siteMapNode url="~/ResetPassword.aspx" title="ResetPassword"  description="" />
        </siteMapNode>
    </siteMapNode>


</siteMap>
